# anastasakis-net-sample-code

./: .gitignore  LICENSE  README.md
quarkus-xchange-native-demo/: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
quarkus-xchange-native-demo/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-xchange-native-demo/src/main/java/net/anastasakis/quarkus/xchange/: DemoApp.java
spring-boot-xchange-native-demo/: README.adoc  build.gradle  build.txt  pom.xml  settings.gradle
spring-boot-xchange-native-demo/src/main/java/net/anastasakis/spring/boot/demo/xchange/: Foobar.java  SpringBootFunctionalDemoApplication.java  SpringBootXchangeNativeDemoApplication.java  XChangeProperties.java
spring-boot-xchange-native-demo/src/main/java/net/anastasakis/sprint/boot/demo/xchange/: SprintBootXchangeNativeDemoApplication.java  XChangeProperties.java
spring-boot-xchange-native-demo/src/main/resources/: application.properties
spring-boot-xchange-native-demo/src/test/java/net/anastasakis/sprint/boot/demo/xchange/: SprintBootXchangeNativeDemoApplicationTests.java
spring-data-batch/: pom.xml
spring-data-batch/src/main/java/net/anastasakis/examples/springdatabatch/: Main.java  Runner.java
spring-data-batch/src/main/java/net/anastasakis/examples/springdatabatch/config/: HibernateConfiguration.java
spring-data-batch/src/main/java/net/anastasakis/examples/springdatabatch/persist/: ExampleEntity.java  ExampleRepository.java
spring-data-batch/src/main/resources/: context.xml
